<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>milami</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/address.js"></script>
</head>
<body>
        <div class="contAddr">
            <nav class="nav-bg">完善你的信息</nav>
                    <ul class="addr-box">
                        <li class="fristOneLi"><table>收货人姓名：<input type="text" placeholder="" class="intName" /></table></li>
                        <li><table>&nbsp;&nbsp;&nbsp;&nbsp;所在地区：<select class="selectOne"><option>省份</option></select><select class="selectTwo"><option>市</option></select></table></li>
                        <li><table>&nbsp;&nbsp;&nbsp;&nbsp;详细地址：<input type="text"  class="detilAddr" /></table></li>
                        <li><table>&nbsp;&nbsp;&nbsp;&nbsp;手机号码：<input type="number" placeholder="" class="phoneNum" /></table></li>
                        <li class="btnbox_addr"><button class="addrBtn">确定</button></li>
                    </ul>
            <div class="pers-addr">
                    <p class="addrP">填写你的收货地址,<br/>看我们的亲密度和答案吧！</p>
            </div>
        </div>
        <p class="errorHint"></p>
</body>
</html>